# NServiceBus.Community.Serilog

./: CLAUDE.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  NServiceBus.Serilog.sln  appveyor.yml
src/NServiceBus.Community.Serilog/: ExceptionEnricher.cs  HeaderAppender.cs  Logger.cs  LoggerFactory.cs  NServiceBus.Community.Serilog.csproj  SerilogFactory.cs  TracingFeature.cs  TypeNameConverter.cs
src/NServiceBus.Community.Serilog/LogInjection/: ExceptionLogState.cs  IncomingLogicalBehavior.cs  IncomingPhysicalBehavior.cs  MessageContextBehavior.cs
src/NServiceBus.Community.Serilog/MessageAudit/: LogIncomingBehavior.cs  LogOutgoingBehavior.cs
src/NServiceBus.Community.Serilog/SagaAudit/: CaptureSagaStateBehavior.cs  SagaStateChangeRecorder.cs
src/NServiceBus.Community.Serilog/StartupDiagnostics/: WriteStartupDiagnostics.cs
src/Sample/: Program.cs  Sample.csproj
src/SeqSample/: Program.cs  SeqSample.csproj
src/Tests/: ExceptionEnricherTests.cs  GlobalUsings.cs  HeaderAppenderTests.cs  IncomingLogicalBehaviorTests.Simple.verified.txt  IncomingLogicalBehaviorTests.WithHeaders.verified.txt  IncomingLogicalBehaviorTests.cs  IncomingPhysicalBehaviorLogContextTests.LogContextScopeIsReleasedAfterNext.verified.txt  IncomingPhysicalBehaviorLogContextTests.PushesCorrelationOntoLogContextForStaticLogCalls.verified.txt  IncomingPhysicalBehaviorLogContextTests.cs  IncomingPhysicalBehaviorTests.Empty.verified.txt  IncomingPhysicalBehaviorTests.WithMessageTypeAssemblyQualifiedName.verified.txt  IncomingPhysicalBehaviorTests.WithMessageTypeFullName.verified.txt  IncomingPhysicalBehaviorTests.WithMultipleMessageTypesAssemblyQualifiedName.verified.txt  IncomingPhysicalBehaviorTests.WithMultipleMessageTypesFullName.verified.txt  IncomingPhysicalBehaviorTests.cs  IntegrationTests.BehaviorThatThrows.verified.txt  IntegrationTests.GenericHandler.verified.txt  IntegrationTests.Handler.verified.txt  IntegrationTests.HandlerThatLogs.verified.txt  IntegrationTests.HandlerThatThrows.verified.txt  IntegrationTests.Saga.verified.txt  IntegrationTests.WithConvertedCustomHeader.verified.txt  IntegrationTests.WithCustomHeader.verified.txt  IntegrationTests.cs  LogIncomingBehaviorTests.EmitsAuditOnSuccess.verified.txt  LogIncomingBehaviorTests.SkipsWhenInformationDisabled.verified.txt  LogIncomingBehaviorTests.cs  LoggerTests.cs  MessageContextBehaviorTests.cs  SagaStateChangeRecorderTests.cs  SerilogTracingExtensionsTests.cs  Tests.csproj  TypeNameConverterTests.cs  WithNoTracingTests.cs  WriteStartupDiagnosticsTests.cs
src/Tests/HandlerUsingContextLogger/: HandlerUsingContextLoggerTests.cs
src/Tests/Snippets/: Filtering.cs  TracingUsage.cs  Usage.cs
src/Tests/TestConfig/: EndpointHost.cs  ModuleInitializer.cs  TestExtensions.cs
src/TracingSample/: Program.cs  TracingSample.csproj
